# sso-sdk

./: README.md  pom.xml
sso-core/: pom.xml
sso-core/src/main/java/site/ripic/sso/: SsoManager.java
sso-core/src/main/java/site/ripic/sso/acl/: AccessInterface.java  DefaultAccessInterface.java
sso-core/src/main/java/site/ripic/sso/annotation/: CheckLogin.java  CheckPermission.java  CheckRole.java  SsoIgnore.java
sso-core/src/main/java/site/ripic/sso/config/: SsoConfig.java  SsoConfigFactory.java
sso-core/src/main/java/site/ripic/sso/enums/: LogicalOperators.java  LoginFailReason.java
sso-core/src/main/java/site/ripic/sso/exception/: BadConfigException.java  InvalidTokenException.java  LoginTimeOutException.java  UserAccessException.java  UserStatusException.java
sso-core/src/main/java/site/ripic/sso/listener/: SsoListener.java  SsoListenerCenter.java  SsoListenerStorage.java
sso-core/src/main/java/site/ripic/sso/model/: LoginModel.java
sso-core/src/main/java/site/ripic/sso/storage/: DefaultTemporaryStorage.java  DefaultTokenStorage.java  TemporaryStorage.java  TokenStorage.java
sso-core/src/main/java/site/ripic/sso/strategy/: AnnoStrategy.java  LogicStrategy.java  SsoStrategy.java
sso-core/src/main/java/site/ripic/sso/support/: SsoSupport.java
sso-core/src/main/java/site/ripic/sso/token/: DefaultTokenService.java  JwtService.java  TokenService.java
sso-plugin/: pom.xml
sso-plugin/spring-aop/: pom.xml
sso-plugin/spring-aop/src/main/java/site/ripic/sso/plugin/aop/: CheckAspect.java
sso-starter/: pom.xml
sso-starter/src/main/java/site/ripic/: Main.java
sso-starter/sso-anno-spring-boot-starter/: pom.xml
sso-starter/sso-anno-spring-boot-starter/src/main/java/site/ripic/sso/spring/: AnnoAutoConfiguration.java
sso-starter/sso-aop-spring-boot-starter/: pom.xml
sso-starter/sso-aop-spring-boot-starter/src/main/java/site/ripic/sso/spring/: AutoConfiguration.java
sso-starter/sso-aop-spring-boot-starter/src/main/java/site/ripic/sso/spring/aop/: AnnoAspect.java
sso-starter/sso-spring-boot-starter/: pom.xml
sso-starter/sso-spring-boot-starter/src/main/java/site/ripic/sso/: Main.java
