<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.ripic.sso</groupId>
        <artifactId>sso-starter</artifactId>
        <version>0.0.1.3-snapshot</version>
        <relativePath>../pom.xml</relativePath>

    </parent>
    <groupId>site.ripic.sso</groupId>
    <artifactId>sso-anno-spring-boot-starter</artifactId>
    <version>0.0.1.3-snapshot</version>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>site.ripic.sso</groupId>
            <artifactId>sso-core</artifactId>
            <version>0.0.1.3-snapshot</version>
        </dependency>
    </dependencies>

</project>