<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.ripic</groupId>
        <artifactId>sso</artifactId>
        <version>0.0.1.2-beta</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>site.ripic.sso</groupId>
    <artifactId>sso-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sso-anno-spring-boot-starter</module>
        <module>sso-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>